String password = "hola";
String entry = "";
const int led1 = 8;
const int led2 = 9;

void setup() {
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  Serial.begin(9600);
}

void loop() {
  digitalWrite(led1, LOW);
  digitalWrite(led2, LOW);
  
  if (Serial.available() > 0) {
    entry = Serial.readString();
    Serial.println("");
    
    if (entry == "hola") {
      digitalWrite(led1, HIGH);
      digitalWrite(led2, LOW);
    } else {
      digitalWrite(led1, LOW);
      digitalWrite(led2, HIGH);
    }
  }
  delay(1000);
}
